example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/patients_controller_spec.rb[1:1:1]   | passed | 0.0099 seconds  |
./spec/controllers/patients_controller_spec.rb[1:2:1]   | passed | 0.05913 seconds |
./spec/controllers/patients_controller_spec.rb[1:3:1]   | passed | 0.01571 seconds |
./spec/controllers/patients_controller_spec.rb[1:4:1:1] | passed | 0.0196 seconds  |
./spec/controllers/patients_controller_spec.rb[1:4:2:1] | passed | 0.02091 seconds |
./spec/controllers/patients_controller_spec.rb[1:5:1]   | passed | 0.01048 seconds |
./spec/controllers/patients_controller_spec.rb[1:6:1]   | passed | 0.00687 seconds |
./spec/controllers/patients_controller_spec.rb[1:6:2]   | passed | 0.00783 seconds |
./spec/controllers/patients_controller_spec.rb[1:7:1:1] | passed | 0.02182 seconds |
./spec/controllers/patients_controller_spec.rb[1:7:2:1] | passed | 0.01031 seconds |
./spec/controllers/patients_controller_spec.rb[1:8:1]   | passed | 0.30538 seconds |
./spec/models/patient_spec.rb[1:1:1]                    | passed | 0.00214 seconds |
./spec/models/patient_spec.rb[1:2:1]                    | passed | 0.0024 seconds  |
./spec/models/patient_spec.rb[1:2:2]                    | passed | 0.00211 seconds |
./spec/models/patient_spec.rb[1:2:3]                    | passed | 0.00254 seconds |
./spec/models/patient_spec.rb[1:2:4]                    | passed | 0.00187 seconds |
./spec/models/patient_spec.rb[1:3:1:1]                  | passed | 0.01549 seconds |
./spec/models/patient_spec.rb[1:4:1:1]                  | passed | 0.00466 seconds |
./spec/models/patient_spec.rb[1:4:2:1]                  | passed | 0.0049 seconds  |
